
log4j.additivity.blackmanweb=false
log4j.logger.blackmanweb=INFO,blackmanweb
log4j.appender.blackmanweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blackmanweb.File=/mnt/black_track/blackman/blackmanweb.access.log
log4j.appender.blackmanweb.Append=true
log4j.appender.blackmanweb.Threshold=INFO
log4j.appender.blackmanweb.layout=org.apache.log4j.PatternLayout
log4j.appender.blackmanweb.layout.ConversionPattern=%m%n

log4j.additivity.blackmantrace=false
log4j.logger.blackmantrace=INFO,blackmantrace
log4j.appender.blackmantrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blackmantrace.File=/mnt/black_track/blackman/blackmanweb.trace.log
log4j.appender.blackmantrace.Append=true
log4j.appender.blackmantrace.Threshold=INFO
log4j.appender.blackmantrace.layout=org.apache.log4j.PatternLayout
log4j.appender.blackmantrace.layout.ConversionPattern=%m%n