# 热门单品 .热门单品：虚拟地址、0元注册公司、企业股权转让、版权



hot1.name=虚拟地址
hot1.tip=注册公司怎能没地址
hot1.price=4000
hot1.path=/duan/addresslist.html

hot2.name=0元注册公司
hot2.tip=为企业免费办理公司注册
hot2.price= 0
hot2.path=/weixin/mywf/index

hot2.m.name=减少注册资本
hot2.m.tip=快速办理，全程透明
hot2.m.price= 998
hot2.m.path=/duandetail/38230152382977.html

hot3.name=自然人股东股权转让
hot3.tip=专业代理，方便高效
hot3.price=798
hot3.path=/duandetail/38230253626881.html

hot4.name=版权
hot4.tip=快速提交，省心省力
hot4.price=700
hot4.path=/duandetail/38231039879425.html

# 设立公司  设立公司：公司注册、公司变更

setcp=38229817543169;38230152382977

# 经营公司  代理记账、商标注册

operatecp=38253214893569;38230926529537








# 文件生成目录[操作系统linux(包括MAC) | windows]
outpath.linux=/tmp/code-generater-outpath
outpath.win=C://code-generater-outpath