
log4j.additivity.blackmanweb=false
log4j.logger.blackmanweb=INFO,blackmanweb
log4j.appender.blackmanweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blackmanweb.File=/opt/gaea/logs/webview/blackmanweb.access.log
log4j.appender.blackmanweb.Append=true
log4j.appender.blackmanweb.Threshold=INFO
log4j.appender.blackmanweb.layout=org.apache.log4j.PatternLayout
log4j.appender.blackmanweb.layout.ConversionPattern=%m%n

log4j.additivity.blackmantrace=false
log4j.logger.blackmantrace=INFO,blackmantrace
log4j.appender.blackmantrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blackmantrace.File=/opt/gaea/logs/webview/blackmanweb.trace.log
log4j.appender.blackmantrace.Append=true
log4j.appender.blackmantrace.Threshold=INFO
log4j.appender.blackmantrace.layout=org.apache.log4j.PatternLayout
log4j.appender.blackmantrace.layout.ConversionPattern=%m%n

log4j.additivity.lvzhengpcmonitor=false
log4j.logger.lvzhengpcmonitor=INFO,lvzhengpcmonitor
log4j.appender.lvzhengpcmonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lvzhengpcmonitor.File=/opt/gaea/logs/webview/lvzheng_pc.monitor.log
log4j.appender.lvzhengpcmonitor.Append=true
log4j.appender.lvzhengpcmonitor.Threshold=INFO
log4j.appender.lvzhengpcmonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.lvzhengpcmonitor.layout.ConversionPattern=%m%n